# Azure OpenAI Variables
OPENAI_API_VERSION=<OPENAI_API_VERSION>
AZURE_OPENAI_ENDPOINT=<AZURE_OPENAI_ENDPOINT>
AZURE_OPENAI_API_KEY=<AZURE_OPENAI_API_KEY>

# MongoDB Atlas Connection Variables
MONGODB_USER=<MONGODB_USER>
MONGODB_PASSWORD=<MONGODB_PASSWORD>
MONGODB_CLUSTER=<MONGODB_CLUSTER>
DB_NAME=<DB_NAME>
VECTOR_COLLECTION=<VECTOR_COLLECTION>
VECTOR_SEARCH_INDEX=<VECTOR_SEARCH_INDEX>