# Azure OpenAI Variables
OPENAI_API_VERSION=<OPENAI_API_VERSION>
AZURE_OPENAI_ENDPOINT=<AZURE_OPENAI_ENDPOINT>
AZURE_OPENAI_API_KEY=<AZURE_OPENAI_API_KEY>

# Azure App Registration Variables
APP_CLIENT_ID=<APP_CLIENT_ID>
TENANT_ID=<TENANT_ID>
APP_ID_URI=<APP_ID_URI>
SCOPE_NAME=<SCOPE_NAME>

# MongoDB Atlas Connection Variables
MONGODB_USER=<MONGODB_USER>
MONGODB_PASSWORD=<MONGODB_PASSWORD>
MONGODB_CLUSTER=<MONGODB_CLUSTER>
DB_NAME=<DB_NAME>
VECTOR_COLLECTION=<VECTOR_COLLECTION>
VECTOR_SEARCH_INDEX=<VECTOR_SEARCH_INDEX>
CHAT_HISTORIES_COLLECTION=<CHAT_HISTORIES_COLLECTION>